[gd_scene load_steps=15 format=3 uid="uid://dyh0frist7nt3"]

[ext_resource type="Script" path="res://player.gd" id="1_u3feg"]
[ext_resource type="Texture2D" uid="uid://bn4f1nq8ubx34" path="res://Charcher_TEST/Free_Asset/Soldier/Soldier/Soldier-Walk.png" id="2_6rgbf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3105l"]
atlas = ExtResource("2_6rgbf")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytpen"]
atlas = ExtResource("2_6rgbf")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bykwr"]
atlas = ExtResource("2_6rgbf")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4x7g"]
atlas = ExtResource("2_6rgbf")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_duw4b"]
atlas = ExtResource("2_6rgbf")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_usepn"]
atlas = ExtResource("2_6rgbf")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkr08"]
atlas = ExtResource("2_6rgbf")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mhgv"]
atlas = ExtResource("2_6rgbf")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_kswlo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3105l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytpen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bykwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4x7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duw4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usepn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkr08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mhgv")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_drxjq"]
radius = 10.0499

[sub_resource type="Theme" id="Theme_hqtc2"]

[sub_resource type="Theme" id="Theme_k3p4u"]

[node name="Node2D" type="Node2D"]

[node name="player" type="CharacterBody2D" parent="."]
script = ExtResource("1_u3feg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="player"]
sprite_frames = SubResource("SpriteFrames_kswlo")
frame_progress = 0.439499

[node name="Camera2D" type="Camera2D" parent="player"]
zoom = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
shape = SubResource("CircleShape2D_drxjq")

[node name="ProgressBar" type="ProgressBar" parent="player"]
offset_left = -274.0
offset_top = -150.0
offset_right = -194.0
offset_bottom = -123.0

[node name="GetHod" type="Button" parent="player"]
offset_left = -274.0
offset_top = 84.0
offset_right = -153.0
offset_bottom = 150.0
text = "ROLL DICE"

[node name="Button_Rignt" type="Button" parent="player"]
offset_left = 24.0
offset_top = -16.0
offset_right = 61.0
offset_bottom = 16.0
theme = SubResource("Theme_hqtc2")
text = "->"

[node name="Button_Left" type="Button" parent="player"]
offset_left = -59.0
offset_top = -15.0
offset_right = -23.0
offset_bottom = 18.0
theme = SubResource("Theme_k3p4u")
text = "<-"

[node name="Button_Up" type="Button" parent="player"]
offset_left = -15.0
offset_top = -56.0
offset_right = 15.0
offset_bottom = -27.0
text = "Up"

[node name="Button" type="Button" parent="player"]
offset_left = -27.0
offset_top = 21.0
offset_right = 26.0
offset_bottom = 54.0
text = "Down"

[connection signal="pressed" from="player/GetHod" to="player" method="_on_get_hod_pressed"]
